<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Noto+Sans:wght@200;400&family=Roboto+Mono:wght@200;300;400;500&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/about.css" />
  </head>
  <body>
    <header>
      <div class="logo">metamorphosis</div>

      <nav>
        <div><a href="index.html">Home</a></div>
        <div><a href="nature.html">Nature</a></div>
        <div><a href="human.html">Human</a></div>
        <div><a class="active" href="">About</a></div>
        <div><a href="contact.html">Contact</a></div>
      </nav>

      <div class="social-media">
        <a
          href="https://www.facebook.com/profile.php?id=100074779373753&mibextid=ZbWKwL"
          target="_blank"
          ><img src="img/facebook-logo.svg" alt=""
        /></a>
        <a href="https://www.instagram.com/nindyeriyani/" target="_blank"
          ><img src="img/instagram-logo.png" alt=""
        /></a>
        <a href="https://twitter.com/choiyun_ny" target="_blank"
          ><img src="img/x-logo.png" alt=""
        /></a>
      </div>
    </header>

    <section id="main">
      <section class="profile-photo">
        <img src="/img/nindy.png" alt="" />
      </section>

      <section id="description">
        <h2>
          I'm Nindy, a 3nd year student of Informatics and Computer Engineering
          at Makassar State University.
        </h2>

        <p>
          I'm interested in the world of photography. I like to capture many
          moments with my little camera. The interaction of humans and nature is
          the main character in my photos.
        </p>
      </section>
    </section>
  </body>
</html>
